* {
    margin: 0;
    padding: 0;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
}

.menu {
    display: flex;
    flex-direction: row;
    border: 1px solid black !important;
}

.container {
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-wrap: wrap;
    padding: 10px;
}


.row {
    width: 100%;
    padding: 10px
}

.group {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
}

button {
    padding: 5px 10px;
    background-color: #a0a0a0;
    border: none;
    border-radius: 5px;
}

input {
    padding: 5px;
    margin: 0px 5px;
}

hr {
    margin: 10px 0px;
}

table {
    width: 100%;
    border-collapse: collapse;
    
     thead {
        background-color: #a0a0a0;
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    }
    
     tbody tr:hover {
        background-color: coral;
        
        tr td {
            text-align: center;
        }
    }
}

/*  */

.menu-itens {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style: none;
}

.menu-item {
    padding: 10px 20px;
     a {
        /* border: 1px solid black; */
        text-decoration: none;
        font-size: 23px;
        padding: 10px 20px;
    }
}

/* content */

.card {
    display: flex;
    border: 1px solid black;
    height: 150px !important;
    width: 150px !important;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 5px;
    margin: 5px;
}

.card-header {
    display: flex;
    justify-content: center !important;
}

/* footer */
.footer-itens {
    display: flex;
    bottom: 0;
    left: 0;
    position: static;
    border: 1px solid black !important;
    justify-content: center;
    
     ul {
        display: flex;
        align-items: center;
        flex-direction: row;
        list-style: none;
        
        li {
            padding: 10px 20px;
        }
    }
}