* {
  margin: 0;
  padding: 0;
  font-family: "Indie Flower", cursive;
  font-size: 20px;
}

.menu {
  display: flex;
  flex-direction: row;
  border: 1px solid black !important;
}

.container {
  display: flex;
  justify-content: center;
  height: 100vh;
  flex-wrap: wrap;
  padding: 10px;
}

.row {
  width: 100%;
  padding: 10px;
}

.group {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
}

button {
  padding: 5px 10px;
  background-color: #a0a0a0;
  border: none;
  border-radius: 5px;
}

input {
  padding: 5px;
  margin: 0px 5px;
}

hr {
  margin: 10px 0px;
}

table {
  width: 100%;
  border-collapse: collapse;
}
table thead {
  background-color: #a0a0a0;
}
table thead tr:nth-child(even) {
  background-color: #f2f2f2;
}
table tbody tr:hover {
  background-color: coral;
}
table tbody tr:hover tr td {
  text-align: center;
}

/*  */
.menu-itens {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  list-style: none;
}

.menu-item {
  padding: 10px 20px;
}
.menu-item a {
  /* border: 1px solid black; */
  text-decoration: none;
  font-size: 23px;
  padding: 10px 20px;
}

/* content */
.card {
  display: flex;
  border: 1px solid black;
  height: 150px !important;
  width: 150px !important;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 5px;
  margin: 5px;
}

.card-header {
  display: flex;
  justify-content: center !important;
}

/* footer */
.footer-itens {
  display: flex;
  bottom: 0;
  left: 0;
  position: static;
  border: 1px solid black !important;
  justify-content: center;
}
.footer-itens ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  list-style: none;
}
.footer-itens ul li {
  padding: 10px 20px;
}/*# sourceMappingURL=main.css.map */